{
  "name": "smillerdev/phpdraft",
  "description": "This is a parser for API Blueprint files in PHP.",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Sean Molenaar",
      "email": "smillerdev@me.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SMillerDev/phpdraft"
    }
  ],
  "require": {
    "php": "5.6.* || 7.*",
    "ql/uri-template": "1.*",
    "michelf/php-markdown": "1.*",
    "lukasoppermann/http-status": "^1.0@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*",
    "theseer/autoload": "1.*"
  },
  "autoload": {
    "psr-4": { "PHPDraft\\": "src/PHPDraft" }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  }
}
